# MovieApp

app/: build.gradle  movie_app.jks  proguard-rules.pro
app/release/: The Movie App UAT_250224_0139_release_1.0.apk  output-metadata.json
app/src/androidTest/java/com/am/themovieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/am/themovieapp/: MovieApplication.kt
app/src/main/java/com/am/themovieapp/activities/: MainActivity.kt  MovieDetailsActivity.kt  MovieSearchActivity.kt
app/src/main/java/com/am/themovieapp/adapter/: ActorAdapter.kt  BannerAdapter.kt  MovieListAdapter.kt  ShowcaseAdapter.kt
app/src/main/java/com/am/themovieapp/data/models/: BaseModel.kt  MovieModel.kt  MovieModelImpl.kt
app/src/main/java/com/am/themovieapp/data/vos/: ActorVO.kt  CollectionVO.kt  DateVO.kt  GenreVO.kt  MovieVO.kt  ProductionCompaniesVO.kt  ProductionCountriesVO.kt  SpokenLanguagesVO.kt
app/src/main/java/com/am/themovieapp/delegates/: BannerViewHolderDelegate.kt  MovieViewHolderDelegate.kt  ShowCaseViewHolderDelegate.kt
app/src/main/java/com/am/themovieapp/dummy/: DummyData.kt
app/src/main/java/com/am/themovieapp/mvvm/: MainViewModel.kt  MovieDetailsViewModel.kt
app/src/main/java/com/am/themovieapp/network/: EndPoints.kt  TheMovieApi.kt
app/src/main/java/com/am/themovieapp/network/responses/: GetActorsResponse.kt  GetCreditsByMovieResponse.kt  GetGenresResponse.kt  MovieListResponse.kt
app/src/main/java/com/am/themovieapp/persistence/: MovieDatabase.kt
app/src/main/java/com/am/themovieapp/persistence/daos/: MovieDao.kt
app/src/main/java/com/am/themovieapp/persistence/typeconverters/: CollectionTypeConverter.kt  GenreIdsTypeConverter.kt  GenreListTypeConverter.kt  ProductionCompanyTypeConverter.kt  ProductionCountryTypeConverter.kt  SpokenLanguageTypeConverter.kt
app/src/main/java/com/am/themovieapp/viewholders/: ActorViewHolder.kt  BannerViewHolder.kt  MovieViewHolder.kt  ShowcaseViewHolder.kt
app/src/main/java/com/am/themovieapp/viewpods/: ActorListViewPod.kt  MovieListViewPod.kt
app/src/main/res/drawable/: background_back_button.xml  background_rate_movie.xml  gradient_actor.xml  gradient_banner.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_movie_search.xml  view_holder_actor.xml  view_holder_movie.xml  view_holder_showcases.xml  view_item_banner.xml  view_pod_actor_list.xml  view_pod_movie_list.xml
app/src/main/res/menu/: menu_discover.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/am/themovieapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
