plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'kotlin-android'
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "com.am.themovieapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            buildConfigField "String", "BASE_URL", '"https://api.themoviedb.org"'
            buildConfigField "String", "IMAGE_BASE_URL", '"https://image.tmdb.org/t/p/w400/"'
            buildConfigField "String", "MOVIE_API_KEY", '"db85bc6bf1d96e2f47ac91af80e1d717"'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    def SEP = "_"
                    def buildType = variant.buildType.name
                    def version = variant.versionName
                    def date = new Date()
                    def formattedDate = date.format('ddMMyy_HHmm')
                    def newApkName = "The Movie App" + SEP + formattedDate + SEP + buildType + SEP + version + ".apk"
                    outputFileName = new File(newApkName)
                }
            }
        }
        debug {
            debuggable true
            minifyEnabled false
            buildConfigField "String", "BASE_URL", '"https://api.themoviedb.org"'
            buildConfigField "String", "IMAGE_BASE_URL", '"https://image.tmdb.org/t/p/w400/"'
            buildConfigField "String", "MOVIE_API_KEY", '"db85bc6bf1d96e2f47ac91af80e1d717"'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            android.applicationVariants.all { variant ->
                variant.outputs.all {
                    def SEP = "_"
                    def buildType = variant.buildType.name
                    def version = variant.versionName
                    def date = new Date()
                    def formattedDate = date.format('ddMMyy_HHmm')
                    def newApkName = "The Movie App UAT" + SEP + formattedDate + SEP + buildType + SEP + version + ".apk"
                    outputFileName = new File(newApkName)
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //dot indicator
    implementation 'com.tbuonomo:dotsindicator:4.3'

    //Gson
    implementation 'com.google.code.gson:gson:2.9.1'

    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //retrofit gson
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    //room
    def room_version = "2.4.3"
    implementation "androidx.room:room-common:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    //rx
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxkotlin:3.0.0'
    implementation 'com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0'

    //rxBinding
    implementation 'com.jakewharton.rxbinding4:rxbinding-core:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-appcompat:4.0.0'

    //liveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'

    //viewModel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
}